this._qs=this._qs||{};(function(_){var window=this;
try{
_.t("nQiMgb");
var gWg;_.hWg=function(a){const b=Symbol(`${++gWg}`);a.state[1].query={token:b};a.state[1].P_b.X2();for(const c of a.state[1].iK){let d,e;(e=(d=c).a$a)==null||e.call(d)}a.notify("E82MWb");return b};_.iWg=function(a,b,c){let d;if(!c||c===((d=a.state[1].query)==null?void 0:d.token)){var e,f;a.state[1].query={token:(f=(e=a.state[1].query)==null?void 0:e.token)!=null?f:Symbol(`${++gWg}`),ZGa:b};a.state[1].O_b.X2();for(const g of a.state[1].iK){let h,k;(k=(h=g).b$a)==null||k.call(h,b)}a.notify("E82MWb")}};
_.jWg=class extends _.mh{constructor(){function a(){return{P_b:new _.eWg,O_b:new _.eWg,iK:[]}}super();this.state={[0]:a(),[1]:a(),[2]:a()}}iFa(a){let b;return(b=this.state[a].query)==null?void 0:b.ZGa}gQa(a,b){if(this.state[a].query)if(this.state[a].query.ZGa){let c;(c=b.b$a)==null||c.call(b,this.state[a].query.ZGa)}else{let c;(c=b.a$a)==null||c.call(b)}this.state[a].iK.push(b);return()=>_.Da(this.state[a].iK,b)}U2b(a,b){return this.state[a].P_b.register(b)}T2b(a,b){let c;((c=this.state[a].query)==
null?0:c.ZGa)&&b();return this.state[a].O_b.register(b)}};gWg=0;_.Hr(_.fWg,_.jWg);
_.u();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
