this._qs=this._qs||{};(function(_){var window=this;
try{
_.U1g=_.w("prINXe",[]);
}catch(e){_._DumpException(e)}
try{
_.t("prINXe");
var Y1g=new _.fp(153733),Z1g=new _.fp(174295),$1g=new _.fp(174294),a2g,b2g,c2g,d2g,e2g,f2g,g2g,h2g,i2g,j2g,k2g,l2g,m2g,n2g,o2g=function(a,b){const c=this.Da;var d=this.Ba,e=this.Oa,f=this.Ka,g=b.jsname;b=b.Wb;a.open("div","T63GYc");a.La(a2g||(a2g=["jsaction","WLVc6d:RI8fVb;IJhrw:vKCx7b;"]));a.attr("jscontroller","INim1c");g&&a.attr("jsname",g);a.attr("class","bxbQrd"+(b?" "+b:""));a.Fa();a.Ga("DBIbl");Array.isArray(c);var h,k,l;g=(l=(h=c[0])==null?void 0:(k=h.Aa())==null?void 0:k.getWidth())!=null?
l:0;var p,q,r;h=(r=(p=c[0])==null?void 0:(q=p.Aa())==null?void 0:q.getHeight())!=null?r:0;a.open("svg","Zz5iad");a.La(b2g||(b2g="aria-hidden true preserveAspectRatio none xmlns http://www.w3.org/2000/svg".split(" ")));a.attr("class","a2NCjc"+(f?"":" hidden"));a.attr("viewBox","0 0 "+g+" "+h);a.Fa();a.Va("defs","diBqk");a.Fa();f=_.$y();a.Va("clipPath","GDoBy");_.Uy(a,_.Py(_.Zy("id",f)));a.Fa();p=_.$y();q=c.length;for(r=0;r<q;r++){let L;k=(L=c[r].Aa().Aa())!=null?L:[];l=k.length;for(b=0;b<l;b++){const R=
k[b];a.open("path","WOjFic");a.attr("d",R);a.Fa();a.close()}}a.close();a.Va("filter","KZHSte");_.Uy(a,_.Py(_.Zy("id",p)));a.Fa();a.Va("feGaussianBlur","AdOeJd");a.La(c2g||(c2g="in SourceGraphic stdDeviation 4 result blur".split(" ")));a.Fa();a.close();a.Va("feColorMatrix","IKPpJe");a.La(d2g||(d2g="in;blur;mode;matrix;values;1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9;result;rounded".split(";")));a.Fa();a.close();a.Va("feComposite","fqOYwc");a.La(e2g||(e2g="in SourceGraphic in2 rounded operator atop".split(" ")));
a.Fa();a.close();a.close();a.close();a.Va("g","jbr3se");a.attr("filter","url(#"+p.id+")");a.Fa();a.Va("image","VYfX1e");a.La(f2g||(f2g=["jsname","JNczHd"]));a.attr("height",""+h);a.attr("width",""+g);a.attr("clip-path","url(#"+f.id+")");a.Fa();a.close();a.close();a.rb();a.Ia();if(c.length>0&&e){a.Ga("nFQ7uc");Array.isArray(c);var x,A;e=(A=(x=c[0].Aa())==null?void 0:x.getWidth())!=null?A:0;var G,N;x=(N=(G=c[0].Aa())==null?void 0:G.getHeight())!=null?N:0;a.open("svg","A3Degf");a.La(g2g||(g2g="aria-hidden true class EGqPXb preserveAspectRatio none xmlns http://www.w3.org/2000/svg".split(" ")));
a.attr("viewBox","0 0 "+e+" "+x);a.Fa();G=_.$y();a.Va("radialGradient","sIgAZ");a.La(h2g||(h2g="cx 0 cy 100% r 0 gradientUnits userSpaceOnUse".split(" ")));_.Uy(a,_.Py(_.Zy("id",G)));a.Fa();a.Va("stop","h3a3Qb");a.La(i2g||(i2g="offset 0 stop-color white stop-opacity 0".split(" ")));a.Fa();a.close();a.Va("stop","NtyOi");a.La(j2g||(j2g="offset 0.3 stop-color white stop-opacity 0".split(" ")));a.Fa();a.close();a.Va("stop","CH6mK");a.La(k2g||(k2g="offset 0.6 stop-color white stop-opacity 0.2".split(" ")));
a.Fa();a.close();a.Va("stop","uyHDDb");a.La(l2g||(l2g="offset 0.80 stop-color white stop-opacity 0.3".split(" ")));a.Fa();a.close();a.Va("stop","Rlvmrd");a.La(m2g||(m2g="offset 1 stop-color white stop-opacity 0".split(" ")));a.Fa();a.close();a.Va("animate","Xxe9Ff");a.La(n2g||(n2g="attributeName r attributeType XML type scale from 0 begin 100ms".split(" ")));a.attr("to",""+Math.ceil(10*Math.floor(Math.sqrt(Math.pow(x,2)+Math.pow(e,2)))/3));a.attr("dur",d+"ms");a.Fa();a.close();a.close();a.Va("g",
"tnUOsb");a.attr("fill","url(#"+G.id+")");a.Fa();d=c.length;for(G=0;G<d;G++){let L;N=(L=c[G].Aa().Aa())!=null?L:[];x=N.length;for(A=0;A<x;A++)e=N[A],a.open("path","pPAVjf"),a.attr("d",e),a.Fa(),a.close()}a.close();a.rb();a.Ia()}a.rb()},p2g=new _.fp(72040,(new _.ep).oa(_.tg,1)),q2g=new _.fp(65020),r2g,s2g=function(a,b,c,d){const e=_.ry(c.getBoundingBox()),f=e.Aa(),g=e.Ba();c=_.Sy(k=>{k.open("div","m3eBkc");k.La(r2g||(r2g=["class","nstaGf"]));k.Fa();k.close()});const h=_.Ty(k=>{k.attr("jscontroller",
"fZ8Pne");k.attr("jsaction","rcuQ6b:npT2md;");k.attr("jsname","bTMHOe");k.attr("class","MSlkMd");k.attr("data-center-x",""+f);k.attr("data-center-y",""+g);k.attr("data-width",""+e.getWidth());k.attr("data-height",""+e.getHeight());k.attr("aria-label",""+(d!=null?d:"Select this area"));k.attr("tabindex","0");k.attr("role","button");_.zWg(k);_.Wy()&&_.Uy(k,_.Py())});_.R0g(a,b,c,(0,_.Zp)("top: "+_.K(g*100)+"%; left: "+_.K(f*100)+"%;"),p2g,void 0,void 0,!0,void 0,void 0,h)},t2g=function(a,b){const c=
this.oa,d=this.Ba;b=b.bfb;b=b===void 0?0:b;const e=_.Sy(g=>{const h=d.length;for(let l=0;l<h;l++){const p=d[l];if(p.yFa()===1){g.Fh(l);var k="Select area "+_.fz(l+1);s2g(c,g,p,k);g.Lh()}}}),f=_.Ty(g=>{g.attr("class","DJw0jb");g.attr("jscontroller","qqtQOd");g.attr("jsaction","rcuQ6b:npT2md;")});_.R0g(c,a,e,void 0,q2g,void 0,void 0,!0,void 0,b,f)};var z2g=function(a,b,c){b=b||{};b=b.Wb;a.open("div","FI4HDe");a.attr("jscontroller","D9wVHc");a.attr("jsaction","xbL0Jb:z3jz4c;n4DeT:u5pWpd;qR3dOb:cPJQ9e;yEOWpb:KO4Et;anjo4d:FdQ72;iEDhqb:Dl6jUb;giuNze:OLgg0c;uURkZ:V653Qe;IbPyAe:fUTuIc;Enuaue:dis48d");a.attr("jsmodel","prINXe uIBu0d g22DTd e0krfe nQiMgb fkkbNe");b&&(a.attr("class",b),a.attr("data-classes",b));a.Fa();a.Eb(new _.I($1g));a.open("div","OfwDhd");a.La(u2g||(u2g=["jsname","cIqm3e"]));_.hL(a);a.Fa();a.close();a.Fb();a.Eb(new _.I(Z1g));a.open("div",
"erLSDf");a.La(v2g||(v2g=["jsname","WW0RHb"]));_.hL(a);a.Fa();a.close();a.Fb();a.Eb(new _.I(Y1g,_.xp(new _.Bp,1)));a.open("div","xU3Sef");a.La(w2g||(w2g=["class","NHHU7d","jsname","EvAd3c"]));_.hL(a);a.Fa();a.Ga("jaAVt");b=b={jsname:"V1I5Rb"};a.Rg(_.AWg,"T63GYc","div",b,c,o2g);a.Ia();a.open("div","QgLSQb");a.La(x2g||(x2g=["jsname","Yx6bkd","class","kr6bBe"]));_.zWg(a);a.Fa();a.Ga("CUbMPc");_.Q1g(a,{jsname:"FHmj4d",b_b:2,config:_.c0g(_.e0g())},c);a.Ia();a.Ga("OWlUKb");a.Rg(_.U0g,"aNC5Yd","div",{},
c,t2g);a.Ia();a.close();a.close();a.open("div","VWaqlc");a.La(y2g||(y2g="aria-live polite jsname SEjjVb class zuzisc".split(" ")));a.Fa();a.close();a.Fb();a.rb()};z2g.Gb=_.Lp;var u2g,v2g,w2g,x2g,y2g;_.Hr(_.U1g,class extends _.mh{hib(){const a=this;return _.y(function*(){return{args:{Wb:_.tl(a.getData("classes"))},template:z2g}})}});


_.u();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
